{
  "name": "trading-ecosystem-comm-app",
  "version": "0.2.0",
  "description": "CEM CULTURE social trading operating system with WISDO World immersive ecosystem services.",
  "main": "launch.js",
  "type": "module",
  "scripts": {
    "start": "node launch.js",
    "start:secure": "node launch.js",
    "start:legacy": "node server.js"
  }
}
